
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/helloProductDB-1771004?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=jwkdbadmin
 
spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always

management.endpoints.web.exposure.include=*